<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Έρχεται σύντομα...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:#3448d9;
            color: #fff;
            text-align: center;
        }
        img#my-logo {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.2rem;
        }

        .subscribe {
            margin-top: 20px;
        }

        input[type="email"] {
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background: #9760aa;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #5ad3f0;
        }
    </style>
</head>
<body>
<div>
    <img src="images/layer_expo.jpg" alt="Logo" id="my-logo">
    <h1>Έρχεται σύντομα!</h1>
    <p>Η πλατφόρμα μας είναι υπό κατασκευή... όμως δεν αργούμε! Μείνετε συντονισμένοι😃</p>
    <div class="subscribe">
        <input type="email" placeholder="Το email σου"/>
        <button>Ενημέρωσέ με φυσικά</button>
    </div>
</div>


</body>
</html>